# SchoolApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/schoolnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolnet/: ApiService.kt  MainActivity.kt  Models.kt  PathwayAdapter.kt  RetrofitClient.kt  SplashActivity.kt  SubjectAdapter.kt  SubjectRepository.kt  TopicAdapter.kt  TopicListActivity.kt
app/src/main/res/color/: chip_bg_state_list.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_topic_list.xml  item_lesson.xml  item_pathway.xml  item_quiz.xml  item_subject.xml  item_topic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/schoolnet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
